// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:20px 20px;
    }
  


  }

.blast2 {
  
  img {
      .BorderRadiusPlusPadding() ;
      width:100%;
      
    }
}



  .space-images {
    width: 100%;
    .TwentyPadding();

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    .TwentyPadding();

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    .TwentyPadding();
    display: flex;
    justify-content: center;

    .walk-text {
      width: 100%;

      h3 {
        margin-bottom: 10px;
        padding: 5% 2% 2% 2%;
      }

      p {
        margin-bottom: 26px;
        padding: 1% 5% 2% 2%;
      }

      .btn {
        
        padding: 10px 30px;
        font-size:1.6rem;
        border-radius: 5px;
        background-color: black;
        color: white;

        &:hover {
          background-color:red;
          color:black;
        }
      

      
    }

    .walk-img {
      width: 100%;
      padding: 3% 1% 1% 1%;
      
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

.earth {
  border-radius: 5px;
}


@media only screen and (max-width: 700px) {

  button {
    width: 100%;
    
  }

}

@media only screen and (max-width: 700px) {

  .space-images {
    display:none;
  }
  
  
  
  .walk {
    display:flex;
    flex-direction:column-reverse;
    }

    .walk-text {
      justify-content: center;
      width: 100%;
    }

   .blast {
     display: flex;
     
   }

    }

    @media only screen and (min-width: 700px) {
    
    .blast2 {
      display:none;
    }
    
    }


  }