nav {
    display:flex;
    justify-content:center;
    justify-content:space-evenly;
    padding: 2% 15% 2% 15%;
    font:@btn-bg-color;
    font-size:1.5rem;
    text-decoration: none;
   
    background-color: @wild-sand;

}
    
nav a {
    text-decoration: none;}


nav a:hover {
	text-decoration: underline; }

    

